<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Elumini.Test.ToDo.Application\Elumini.Test.ToDo.Application.csproj" />
    <ProjectReference Include="..\..\Core\Elumini.Teste.ToDo.Domain\Elumini.Test.ToDo.Domain.csproj" />
    <ProjectReference Include="..\Elumini.Tesk.ToDo.MessageBus\Elumini.Test.ToDo.MessageBus.csproj" />
    <ProjectReference Include="..\Elumini.Test.ToDo.Repository\Elumini.Test.ToDo.Repository.csproj" />
  </ItemGroup>

</Project> 
