<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Elumini.Test.ToDo.Application\Elumini.Test.ToDo.Application.csproj" />
    <ProjectReference Include="..\..\Core\Elumini.Teste.ToDo.Domain\Elumini.Test.ToDo.Domain.csproj" />
    <ProjectReference Include="..\Elumini.Test.ToDo.Repository\Elumini.Test.ToDo.Repository.csproj" />
  </ItemGroup>

</Project>
