# Elumini.Teste.ToDo

./: Elumini.Teste.ToDo.sln  README.md
Adapters/Elumini.Tesk.ToDo.MessageBus/: Elumini.Test.ToDo.MessageBroker.csproj  ToDoQueuePublisher.cs
Adapters/Elumini.Test.ToDo.Api/: Elumini - Backup.Test.ToDo.Api.csproj  Elumini.Test.ToDo.Api.csproj  Elumini.Test.ToDo.Api.http  Program.cs  appsettings.json
Adapters/Elumini.Test.ToDo.Api/Controllers/: ToDoController.cs
Adapters/Elumini.Test.ToDo.Api/Properties/: launchSettings.json
Adapters/Elumini.Test.ToDo.Repository/: Elumini.Test.ToDo.Repository.csproj  ToDoContext.cs  ToDoRepository.cs
Core/Elumini.Test.ToDo.Application/: Elumini.Test.ToDo.Application.csproj
Core/Elumini.Test.ToDo.Application/Ports/: IToDoQueuePublisher.cs  IToDoRepository.cs  IToDoService.cs
Core/Elumini.Test.ToDo.Application/Ports/Dtos/: IToDo.cs  ToDoCreateDto.cs  ToDoDto.cs  ToDoUpdateDto.cs
Core/Elumini.Test.ToDo.Application/Profiles/: ToDoProfile.cs
Core/Elumini.Test.ToDo.Application/Services/: ToDoService.cs  ToDoValidator.cs
Core/Elumini.Teste.ToDo.Domain/: Status.cs  ToDo.cs
Elumini.Test.Todo.Worker/: Elumini.Test.ToDo.Worker.csproj  Program.cs  ToDoConsumerObserverExtensions.cs  ToDoQueueConsumer.cs  Worker.cs  appsettings.json
Elumini.Test.Todo.Worker/Properties/: launchSettings.json
Elumini.Teste.ToDo.Test/: UnitTest1.cs
Test/: Elumini.Teste.ToDo.Test.csproj  ToDoTest.cs
Test/Mocks/: ToDoMock.cs
