<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Elumini.Test.ToDo.Application\Elumini.Test.ToDo.Application.csproj" />
    <ProjectReference Include="..\..\Core\Elumini.Teste.ToDo.Domain\Elumini.Test.ToDo.Domain.csproj" />
  </ItemGroup>

</Project>
